<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Desktop</title>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <nav style="font-size: 24px;" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Desktop</a>
          </div>
          <ul class="nav navbar-nav">
            
            <li><a href="#">Home </a></li>
            <li><a href="#">a propos  </a></li>
            <li><a class="active" href="#">contact</a></li>
          </ul>
        </div>
      </nav>
    
       
              <iframe style="border: ridge blue 4px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.1696932357618!2d-7.3629655489659696!3d33.70455768060732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7b6d0db170185%3A0x79759da1a916fc50!2sENSET+Mohammedia!5e0!3m2!1sfr!2sma!4v1551401075092" width="90%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            
       <hr>
              <div class="limiter">
                <div class="container-login100">
                  <div class="wrap-login100">
                    <div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
                      <span class="login100-form-title-1">
                        contact
                      </span>
                    </div>
            
                    <form class="login100-form validate-form">
                      <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
                        <span class="label-input100">Email Adresse : </span>
                        <input class="input100" type="email" name="email" >
                        <span class="focus-input100"></span>
                      </div>
            
                      <div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
                        <span class="label-input100">Message </span>
                        
                        <textarea  style="width:10cm;"class="input100"  rows="5" id="comment"></textarea>
                        <span class="focus-input100"></span>
                      </div>
            
                 
            
                      <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                          envoyer 
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
           
</body>
</html>