<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Tablette</title>
    <style>
         a{
            font-size:20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#"> Mobile </a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> formation <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="https://www.google.com/search?q=Mobile&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiX1tPc09_gAhUQ1uAKHc4ZDX4Q_AUIDigB&biw=1738&bih=864"> image </a></li>
                          <li><a href="https://www.google.com/search?q=Mobile&tbm=vid&source=lnms&sa=X&ved=0ahUKEwjHhIDf09_gAhWWA2MBHe7_DRkQ_AUIDCgD&biw=1738&bih=864&dpr=0.75"> video </a></li>
                          <li><a href="https://www.google.com/search?q=Mobile&source=lnms&sa=X&ved=0ahUKEwj3xPnn09_gAhXC6OAKHYjVD44Q_AUICSgA&biw=1738&bih=864&dpr=0.75"> information </a></li>
                        </ul>
                      </li>
                     
                    </ul>
                   
                  </div>
                </div>
              </nav>
    <div style="width:100%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="page7.jpeg" alt="tablette 0 ">
                      </div>
                  
                      <div class="item">
                        <img src="page8.jpg" alt="tablette 1">
                      </div>
                  
                      <div class="item">
                        <img src="page9.jpg" alt="tablette2">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </div>
   
       <div style="margin-top: 1cm;width:9cm;margin-left: 10cm;">
           <img src="page10.jpg" class="img-thumbnail" alt="Tecno Mobile I5">
           <h1>Tecno Mobile I5</h1>
           <p>Mobile I5 4000 MAH Battery </p>
            <p> Anti Oil Fingerprint Sensor</p>
            <a href="https://www.amazon.in/Tecno-Mobile-I5/dp/B073S3SN8G" style="margin-left:3cm;width:4cm;font-weight: bold;font-size: 16px;" class="btn btn-warning" role="button">Conculter</a>
       </div>
       <div style="margin-top: 1cm;width:9cm;margin-left: 10cm;">
            <img src="page11.jpg" class="img-thumbnail" alt="Samsung Galaxy S9">
            <h1> Samsung Galaxy S9</h1>
            <p>image 1  image 2  image 3
                    Samsung Galaxy S9 + - 64 Go Bleu Corail </p>
             <p> Système d'exploitation : Android 8 (Oreo)</p>
             <p>Caméra principale : 12 mégapixels</p>
             <p>Dimensions : 158.1 x 73.8 x 8.5 mm</p>
             <p>Taille : 6.2 pouces</p>
             <p>Type de carte SIM : Nano SIM</p>
             <a href="https://mobile.free.fr/fiche_mobile/samsung/galaxy_S9_Plus/bleu/fiche.html" style="margin-left:3cm;width:4cm;font-weight: bold;font-size: 16px;" class="btn btn-warning" role="button">Conculter</a>
        </div>
        <div style="margin-top: 1cm;width:9cm;margin-left: 10cm;">
                <img src="page12.jpg" class="img-thumbnail" alt="Samsung Galaxy S7 32Go Or">
                <h1> Samsung Galaxy S7 32Go Or</h1>
                <p>5.1" - Tactile </p>
                 <p> Génération à haut débit mobile : 4G+</p>
                 <p>Système d'exploitation : Android 7.0</p>
                 <p>Couleur du boitier : Or</p>
                 
                 <a href="https://www.cdiscount.com/telephonie/telephone-mobile/samsung-galaxy-s7-32go-or/f-1440402-sam0746827627913.html" style="margin-left:3cm;width:4cm;font-weight: bold;font-size: 16px;" class="btn btn-warning" role="button">Conculter</a>
            </div>
        
          
           
            

       
          
</body>
</html>