<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <p class="para">Lorem, ipsum dolor.</p>
        <p class="para">Consequuntur, cum ratione!</p>
        <p class="def">Saepe, atque eius.</p>
        <p class="para">A, repudiandae eaque.</p>
        <p class="rem">Voluptatem, iste inventore.</p>
        <p class="para">Error, reiciendis et.</p>
    </div>
    <script>
        var para = document.querySelector('#container>p.parac');
        console.log(para);
    </script>
</body>
</html>