<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Tablette</title>
    <style>
         a{
            font-size:20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Tablette</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              
              <li><a href="#">formation</a></li>
              <li><a href="#">catalogue</a></li> 
              <li><a href="#">image </a></li> 
            </ul>
           
          </div>
        </div>
      </nav>
    
    <div style="width:100%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="page4.jpg" alt="tablette 0 ">
                      </div>
                  
                      <div class="item">
                        <img src="page2.jpg" alt="tablette 1">
                      </div>
                  
                      <div class="item">
                        <img src="page3.jpg" alt="tablette2">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </div>
   
       <div style="padding-top:3cm;">
           <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://www.darty.com/nav/achat/informatique/portables/tablette/samsung_tab_s2_9_7_32go_no.html">
                  <img src="page6.jpg" alt="Lights" style="width:100%">
                  <div class="caption">
                      <h1>Tablette tactile Samsung GALAXY TAB S2 9.7 </h1>
                      <p>Ecran capacitif 9,7" Super AMOLED QXGA</p>
                      <a href="https://www.darty.com/nav/achat/informatique/portables/tablette/samsung_tab_s2_9_7_32go_no.html" style="width:2cm;" class="btn btn-info" role="button">Consulter</a>
                  </div>
                </a>
              </div>
            </div>
            
                <div style="height:5cm;margin-left:12cm;" class="col-md-4">
                    <div class="thumbnail">
                      <a href="https://www.fnac.com/Tablette-Samsung-Galaxy-Tab-S2-9-7-32-Go-Noir/a8901681/w-4">
                        <img src="page5.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                            <h1>Tablette Samsung Galaxy  </h1>
                            <p>Tablette Samsung Galaxy Tab S2 9.7" 32 Go Noir</p>
                            <a href="https://www.fnac.com/Tablette-Samsung-Galaxy-Tab-S2-9-7-32-Go-Noir/a8901681/w-4" style="width:2cm;" class="btn btn-info" role="button">Consulter</a>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>
   
        
          
           
            

       
          
</body>
</html>